# playlist-weather-svc

./: README.md  pom.xml
src/main/java/aocampos/playlist/playlistweathersvc/: PlaylistWeatherSvcApplication.java
src/main/java/aocampos/playlist/playlistweathersvc/controller/: TemperatureController.java
src/main/java/aocampos/playlist/playlistweathersvc/feign/: WeatherClient.java
src/main/java/aocampos/playlist/playlistweathersvc/model/: Temperature.java  Weather.java
src/main/java/aocampos/playlist/playlistweathersvc/service/: TemperatureService.java
src/main/resources/: bootstrap.yml
src/test/java/aocampos/playlist/playlistweathersvc/: PlaylistWeatherSvcApplicationTests.java
src/test/java/aocampos/playlist/playlistweathersvc/service/: TemperatureServiceTest.java
src/test/resources/: bootstrap.yml
